<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Bracelets</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nos Bracelets</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="Bracelets.html">Bracelets</a>
      <a href="Bagues.html">Bagues</a>
      <a href="Montres.html">Montres</a>
    </nav>
  </header>

  <main class="catalogue">
    <div class="article"><a href="#br1"><img src="images/Bracelet 1.Jpeg" alt="Bracelet 1"></a></div>
    <div class="article"><a href="#br2"><img src="images/Bracelet  2.Jpeg" alt="Bracelet 2"></a></div>
    <div class="article"><a href="#br3"><img src="images/Bracelet 3.Jpeg" alt="Bracelet 3"></a></div>
    <div class="article"><a href="#br4"><img src="images/Bracelet  4.Jpeg" alt="Bracelet 4"></a></div>
    <div class="article"><a href="#br5"><img src="images/Bracelet 5.Jpeg" alt="Bracelet 5"></a></div>
    <div class="article"><a href="#br6"><img src="images/Bracelet 6.Jpeg" alt="Bracelet 6"></a></div>
    

    <!-- Détails -->
    <div id="br1" class="popup"><h2>Duo de bracelet</h2><p>Prix : 10000 cfa</p><p>Disponible</p><a href="#" class="close">Fermer</a></div>
    <div id="br2" class="popup"><h2>Bracelet en Argent</h2><p>Prix : 10000 cfa</p><p>Disponible</p><a href="#" class="close">Fermer</a></div>
    <div id="br3" class="popup"><h2>Ensemble</h2><p>Prix : 10000 cfa</p><p>Disponible</p><a href="#" class="close">Fermer</a></div>
    <div id="br4" class="popup"><h2>Bracelet personnalisé avec nom </h2><p>Prix : 15500 cfa</p><p>Disponible le 28/06/2025</p><a href="#" class="close">Fermer</a></div>
    <div id="br5" class="popup"><h2>Bracelet personnalisé (avec nom)</h2><p>Prix : 35000 cfa</p><p>Disponible</p><a href="#" class="close">Fermer</a></div>
    <div id="br6" class="popup"><h2>Bracelet personnalisé</h2><p>Prix : 24000 cfa</p><p>Disponible</p><a href="#" class="close">Fermer</a></div>
    
  </main>
</body>
</html>